/* ==========Global========== */
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 93.75%; /*15 pixes*/
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}
/* ==========CSS tricks========== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 1-1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);  
    margin: auto;
}

/* ==========Header========== */
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

/* ==========Titles========== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}
/* ==========#Links & Buttons========== */
a {
    color: var(--green);
    text-decoration: none;
}
a:hover {
    color: var(--light-green);
}
button {
    width: 100%;
    height: 50px;

    border: none;
    color: #ffffff;
    background: var(--green);

    padding: 0;

    border-radius: .25rem;

    cursor: pointer;
}
button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}
.button.cancel {
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--red);
    border: 2px solid var(--red);
    
    height: 50px;

    border-radius: .25rem;

    opacity: .6;

    cursor: pointer;
}
.button.cancel:hover {
    opacity: 1;
}

/* ==========#Balance========== */
#balance {
    margin-top: -8rem;;
}
#balance h2 {
    color: #ffffff;
    margin-top: 0;
}

/* ==========Cards========== */
.container .card {
    background: #ffffff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);   
}
.container .card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;

    justify-content: space-between;
}
.container .card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
    
}
.container .card.total {
    background: var(--green);
    color: white;
}

/* ==========Table========== */
#data-table {
    width: 100%;
    border-spacing: 0 .5rem;

    color: #969CB3;
}

#transaction {
    display: block;
    width: 100%;
    overflow: auto;

}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: #ffffff;
    
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}
table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}

table tbody tr td {
    background: #ffffff;
    padding: 1rem 2rem ;
}

td.description {
    color: var(--dark-blue);
}
td.income {
    color: #12a454 ;
}
td.expense {
    color: #e92929;
}

/* ==========Model========== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;

}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}

/* ==========Form========== */
#form {
    max-width: 500px;
}
#form h2 {
    margin-top: 0;
}
#form input {
    border: none;
    border-radius: .2rem;

    padding: .8rem;
    
    width: 100%;
}
#form .input-group {
    margin-top: .8rem;
}
#form .input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* ==========Footer========== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: .6;
}

/* ==========Responsive========== */
@media (min-width: 740px) {
    html {
        font-size: 87.5%; /*14 pixes*/
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}